<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Google</title>
    <link rel = "icon" href ="https://cdn.pixabay.com/photo/2015/10/31/12/56/google-1015752_960_720.png" 
    type = "image/x-icon">
</head>
<style type ="text/css">
.navigation{
            color: rgb(77, 70, 70);
            font-size: 15px;
            font-family:arial,sans-serif;
        }
        .arsh{
                background-color:#F2F2F2;
                position:fixed;
                bottom:2px;
                left: 0px;
                width:100%;
                font-family:arial,sans-serif;
                padding-top:12px;
                padding-bottom:3px;
                padding-left: 4px;
                font-size:14px;
                height: 70px;
}
.Lang3:hover{
	text-decoration:underline;
	
		
}
.lang2{
    float:right;
	margin-right:35px;
}
.lang2:hover{
    text-decoration:underline;
}
.navi:hover{
    text-decoration:underline ;
}
.signup{
  background-color:#176BEF;
  color:white;
  height:30px;
  width:65px;
  border-width:1px;
  font-family: arial,sans-serif;
  border-radius:5px;
}

.Googlelogo{
        text-align: center;
        padding-top: 140px;
        padding-bottom: 0px;
        }
.Search{
        text-align:center;
        padding-top:6px ;
        padding-bottom: 5px;
        font-family: Arial, sans-serif;
        
         }
.Searchbox{
            padding-left: 30px;
            
            height: 40px;
            width: 550px;
            border-radius: 20px;
            border: 1px rgb(221, 220, 220) solid; 
        }
 .searchbox:hover{
    box-shadow: 4px 4px 4px 4px #888888;
 }       
  
.mag{
    position: relative;
    left: 62px;
    padding-left: 20px;
}
.mic{
    position: relative;
    top: 13px;
    right: 45px;
}
.Gsearch{
       text-align:center;
       padding-bottom:10px;
       font-family: arial,sans-serif;
       position: relative; 
       bottom:38px;
      
    
}
.buttons{
 background-color: #f2f2f2;
    border: none;
    height: 39px;
    width: 122px;
    font-family: Arial, sans-serif;
	border-radius:5px;
    color:#5f5d5d;
    padding-left: 5px;
    padding-bottom: 06px;
    font-size: 14px;
    
    
}
.buttons:hover{
 border: 1px solid;
 border-color: rgb(199,199,201);
 color:rgb(62, 65, 66);
}
.lan{
padding-left:450px;
font-size: 14px;
padding-left: 480px;
position: relative; 
       bottom:45px;
}
.Lang{
color:#1a0dab;
}
.Lang:hover{
text-decoration:underline;
}
.Search2{
text-align:center;
padding-bottom: 5px;
font-family: Arial, sans-serif;
width: 100%;
 }
 .Searchbox2{
    position: relative;
    bottom: 48px; 
    right: -10px;
    size: 100;
    height: 38px;
    width: 502px;
    border: 1px white solid;
    outline: white;
}



</style>
</head>
<body>
    <header class="navigation" style="float: right;">
        <ul style="list-style-type: none;">
            <li class ="navi" style="display: inline; padding-right: 10px; float: left;">Gmail</li>
            <li class ="navi" style="display: inline; padding-right: 10px; float: left;">Images</li>
            <li class ="navi" style="display: inline; padding-right: 10px; float: left; margin-top: -2px;"><img src="./Capture2.png"/></li>
            <li class ="navi" style="display: inline; padding-right: 10px; float: left; margin-top: -8px;"><button class="signup" >Sign in</button></li>
        </ul>
    </header>
    <div class="Googlelogo">
        <img src="https://i.ibb.co/Yc6yqns/googlelogo.png" alt="googlelogo" width="300">
    </div>
    <div class="Search">
        <span  type="input"><i class="fa fa-search form-control-feedback mag" aria-hidden="true" style="color: dimgrey;"></i>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="Searchbox"  title="Search" >
            <img src="./Capture.png" class="mic" height="33px" title="search by voice"></span>
    </div>
    <div class="Search2">
        <input class="Searchbox2"  title="Search" >
    </div>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <br>
<div class="Gsearch">
<button class="buttons">Google Search</button> &nbsp;&nbsp;&nbsp;<button class="buttons" >I'm Feeling Lucky</button>
</div>

<div class="lan">
	<p>Google offered in:
		<a class="Lang" >हिन्दी</a>&nbsp;&nbsp;
        <a class="Lang" >বাংলা</a>&nbsp;&nbsp;
        <a class="Lang" >తెలుగు</a>&nbsp;&nbsp;
        <a class="Lang" >मराठी</a>&nbsp;&nbsp;
        <a class="Lang" >தமிழ்</a>&nbsp;&nbsp;
        <a class="Lang" >ગુજરાતી</a>&nbsp;&nbsp;
        <a class="Lang" >ಕನ್ನಡ</a>&nbsp;&nbsp;
        <a class="Lang" >മലയാളം</a>&nbsp;&nbsp;
        <a class="Lang" >ਪੰਜਾਬੀ</a>&nbsp;&nbsp;
	</p>
</div>






        <div class="arsh">

            <a style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India</a>
            <hr style="border:0.5px #e4e4e4"></hr><hr></hr>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="Lang3" style="color:grey ">Advertising</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="Lang3" style="color:grey">Buisness</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="Lang3" style="color:grey">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="Lang3" style="color:grey">How Search Work</a>&nbsp;&nbsp; &nbsp;&nbsp;                                      
        
            <a class="lang2" style="color:grey">Privacy</a>&nbsp;&nbsp;&nbsp;
            <a class="lang2" style="color:grey">Terms</a>&nbsp;&nbsp;&nbsp;
            <a class="lang2" style="color:grey">Settings</a>&nbsp;&nbsp;&nbsp;
        
        
        
        </div>
 
</body>
